<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/rio/programs/firefoxaddons/registration/registration.xpi" added="2012-05-24T00:26:35Z" modified="2012-08-29T06:11:57Z" visited="2012-05-24T00:26:36Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-xpinstall"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2012-08-29T06:11:57Z" count="7"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rio/TophSmashNotes.odt" added="2012-09-15T21:44:03Z" modified="2012-09-15T21:59:14Z" visited="2012-09-15T21:44:03Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.oasis.opendocument.text"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 3.5" exec="&apos;soffice %u&apos;" modified="2012-09-15T21:59:14Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>