<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>UW Registration</title>
		<link href="registration.css" type="text/css" rel="stylesheet" />
	</head>
	<body>
		<div>
			<span class='logininfo'>UWNetid: <input type='text' size='12' id='user' /></span>
			<span class='logininfo'>Password: <input type='password' size='12' id='pass' /></span>
			<span class='logininfo'>Password again: <input type='password' size='12' id='pass2' /></span>
			<span class='logininfo'><input type='checkbox' id='store'>Remember Password</input></span>

		</div>
		<h1>Spring Quarter Registration</h1>
		<div>
			<button type='button' id='submit'> Search Openings! </button>
			<button type='button' id='clear'> Clear Classes </button>
			<strong><p id='error'></p></strong>

			<table>
				<tr>
					<th class='firstcolumn'></th><th>Class 1</th><th>Class 2</th><th>Class 3</th><th>Class 4</th><th>Class 5</th><th>Class 6</th><th>Class 7</th><th>Class 8</th>
				</tr>
				<tr>
					<td class='firstcolumn'>Class Notes</td>
					<td><input type='text' size='9' maxlength='16' name='title'/></td>
					<td><input type='text' size='9' maxlength='16' name='title'/></td>
					<td><input type='text' size='9' maxlength='16' name='title'/></td>
					<td><input type='text' size='9' maxlength='16' name='title'/></td>
					<td><input type='text' size='9' maxlength='16' name='title'/></td>
					<td><input type='text' size='9' maxlength='16' name='title'/></td>
					<td><input type='text' size='9' maxlength='16' name='title'/></td>
					<td><input type='text' size='9' maxlength='16' name='title'/></td>
				</tr>
				<tr>
					<td class='firstcolumn'>Main Classes</td>
					<td><input type='text' size='9' maxlength='5' name='mainclass'/></td>
					<td><input type='text' size='9' maxlength='5' name='mainclass'/></td>
					<td><input type='text' size='9' maxlength='5' name='mainclass'/></td>
					<td><input type='text' size='9' maxlength='5' name='mainclass'/></td>
					<td><input type='text' size='9' maxlength='5' name='mainclass'/></td>
					<td><input type='text' size='9' maxlength='5' name='mainclass'/></td>
					<td><input type='text' size='9' maxlength='5' name='mainclass'/></td>
					<td><input type='text' size='9' maxlength='5' name='mainclass'/></td>
				</tr>

				<tr>
					<td class='firstcolumn'>Drop 1</td>
					<td><input type='text' size='9' maxlength='5' name='mainclass1drop'/></td>
					<td><input type='text' size='9' maxlength='5' name='mainclass2drop'/></td>
					<td><input type='text' size='9' maxlength='5' name='mainclass3drop'/></td>
					<td><input type='text' size='9' maxlength='5' name='mainclass4drop'/></td>
					<td><input type='text' size='9' maxlength='5' name='mainclass5drop'/></td>
					<td><input type='text' size='9' maxlength='5' name='mainclass6drop'/></td>
					<td><input type='text' size='9' maxlength='5' name='mainclass7drop'/></td>
					<td><input type='text' size='9' maxlength='5' name='mainclass8drop'/></td>
				</tr>

				<tr>
					<td class='firstcolumn'>Drop 2</td>
					<td><input type='text' size='9' maxlength='5' name='mainclass1drop'/></td>
					<td><input type='text' size='9' maxlength='5' name='mainclass2drop'/></td>
					<td><input type='text' size='9' maxlength='5' name='mainclass3drop'/></td>
					<td><input type='text' size='9' maxlength='5' name='mainclass4drop'/></td>
					<td><input type='text' size='9' maxlength='5' name='mainclass5drop'/></td>
					<td><input type='text' size='9' maxlength='5' name='mainclass6drop'/></td>
					<td><input type='text' size='9' maxlength='5' name='mainclass7drop'/></td>
					<td><input type='text' size='9' maxlength='5' name='mainclass8drop'/></td>
				</tr>

				<tr>
					<td class='firstcolumn'>Drop 3</td>
					<td><input type='text' size='9' maxlength='5' name='mainclass1drop'/></td>
					<td><input type='text' size='9' maxlength='5' name='mainclass2drop'/></td>
					<td><input type='text' size='9' maxlength='5' name='mainclass3drop'/></td>
					<td><input type='text' size='9' maxlength='5' name='mainclass4drop'/></td>
					<td><input type='text' size='9' maxlength='5' name='mainclass5drop'/></td>
					<td><input type='text' size='9' maxlength='5' name='mainclass6drop'/></td>
					<td><input type='text' size='9' maxlength='5' name='mainclass7drop'/></td>
					<td><input type='text' size='9' maxlength='5' name='mainclass8drop'/></td>
				</tr>

				<tr>
					<td class='firstcolumn'>Drop 4</td>
					<td><input type='text' size='9' maxlength='5' name='mainclass1drop'/></td>
					<td><input type='text' size='9' maxlength='5' name='mainclass2drop'/></td>
					<td><input type='text' size='9' maxlength='5' name='mainclass3drop'/></td>
					<td><input type='text' size='9' maxlength='5' name='mainclass4drop'/></td>
					<td><input type='text' size='9' maxlength='5' name='mainclass5drop'/></td>
					<td><input type='text' size='9' maxlength='5' name='mainclass6drop'/></td>
					<td><input type='text' size='9' maxlength='5' name='mainclass7drop'/></td>
					<td><input type='text' size='9' maxlength='5' name='mainclass8drop'/></td>
				</tr>

				<tr>
					<td class='firstcolumn'>Drop 5</td>
					<td><input type='text' size='9' maxlength='5' name='mainclass1drop'/></td>
					<td><input type='text' size='9' maxlength='5' name='mainclass2drop'/></td>
					<td><input type='text' size='9' maxlength='5' name='mainclass3drop'/></td>
					<td><input type='text' size='9' maxlength='5' name='mainclass4drop'/></td>
					<td><input type='text' size='9' maxlength='5' name='mainclass5drop'/></td>
					<td><input type='text' size='9' maxlength='5' name='mainclass6drop'/></td>
					<td><input type='text' size='9' maxlength='5' name='mainclass7drop'/></td>
					<td><input type='text' size='9' maxlength='5' name='mainclass8drop'/></td>
				</tr>

				<tr>
					<td class='firstcolumn'>Quick Add</td>
					<td><tt><button class='add1' name='add' id='mainclass1subclass1'> Add </button></tt>
					<tt><button class='add2' name='add' id='mainclass1subclass2'> Add </button></tt></td>
					<td><tt><button class='add1' name='add' id='mainclass2subclass1'> Add </button></tt>
					<tt><button class='add2' name='add' id='mainclass2subclass2'> Add </button></tt></td>
					<td><tt><button class='add1' name='add' id='mainclass3subclass1'> Add </button></tt>
					<tt><button class='add2' name='add' id='mainclass3subclass2'> Add </button></tt></td>
					<td><tt><button class='add1' name='add' id='mainclass4subclass1'> Add </button></tt>
					<tt><button class='add2' name='add' id='mainclass4subclass2'> Add </button></tt></td>
					<td><tt><button class='add1' name='add' id='mainclass5subclass1'> Add </button></tt>
					<tt><button class='add2' name='add' id='mainclass5subclass2'> Add </button></tt></td>
					<td><tt><button class='add1' name='add' id='mainclass6subclass1'> Add </button></tt>
					<tt><button class='add2' name='add' id='mainclass6subclass2'> Add </button></tt></td>
					<td><tt><button class='add1' name='add' id='mainclass7subclass1'> Add </button></tt>
					<tt><button class='add2' name='add' id='mainclass7subclass2'> Add </button></tt></td>
					<td><tt><button class='add1' name='add' id='mainclass8subclass1'> Add </button></tt>
					<tt><button class='add2' name='add' id='mainclass8subclass2'> Add </button></tt></td>
				</tr>

				<tr>
					<td class='firstcolumn'>Subclass 1</td>
					<td><tt><input type='text' size='4' maxlength='5' name='mainclass1subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass1subclass2'/></tt></td>

					<td><tt><input type='text' size='4' maxlength='5' name='mainclass2subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass2subclass2'/></tt></td>

					<td><tt><input type='text' size='4' maxlength='5' name='mainclass3subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass3subclass2'/></tt></td>

					<td><tt><input type='text' size='4' maxlength='5' name='mainclass4subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass4subclass2'/></tt></td>

					<td><tt><input type='text' size='4' maxlength='5' name='mainclass5subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass5subclass2'/></tt></td>

					<td><tt><input type='text' size='4' maxlength='5' name='mainclass6subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass6subclass2'/></tt></td>

					<td><tt><input type='text' size='4' maxlength='5' name='mainclass7subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass7subclass2'/></tt></td>

					<td><tt><input type='text' size='4' maxlength='5' name='mainclass8subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass8subclass2'/></tt></td>
				</tr>

				<tr>
					<td class='firstcolumn'>Subclass 2</td>
					<td><tt><input type='text' size='4' maxlength='5' name='mainclass1subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass1subclass2'/></tt></td>

					<td><tt><input type='text' size='4' maxlength='5' name='mainclass2subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass2subclass2'/></tt></td>

					<td><tt><input type='text' size='4' maxlength='5' name='mainclass3subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass3subclass2'/></tt></td>

					<td><tt><input type='text' size='4' maxlength='5' name='mainclass4subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass4subclass2'/></tt></td>

					<td><tt><input type='text' size='4' maxlength='5' name='mainclass5subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass5subclass2'/></tt></td>

					<td><tt><input type='text' size='4' maxlength='5' name='mainclass6subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass6subclass2'/></tt></td>

					<td><tt><input type='text' size='4' maxlength='5' name='mainclass7subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass7subclass2'/></tt></td>

					<td><tt><input type='text' size='4' maxlength='5' name='mainclass8subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass8subclass2'/></tt></td>
				</tr>

				<tr>
					<td class='firstcolumn'>Subclass 3</td>
					<td><tt><input type='text' size='4' maxlength='5' name='mainclass1subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass1subclass2'/></tt></td>

					<td><tt><input type='text' size='4' maxlength='5' name='mainclass2subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass2subclass2'/></tt></td>

					<td><tt><input type='text' size='4' maxlength='5' name='mainclass3subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass3subclass2'/></tt></td>

					<td><tt><input type='text' size='4' maxlength='5' name='mainclass4subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass4subclass2'/></tt></td>

					<td><tt><input type='text' size='4' maxlength='5' name='mainclass5subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass5subclass2'/></tt></td>

					<td><tt><input type='text' size='4' maxlength='5' name='mainclass6subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass6subclass2'/></tt></td>

					<td><tt><input type='text' size='4' maxlength='5' name='mainclass7subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass7subclass2'/></tt></td>

					<td><tt><input type='text' size='4' maxlength='5' name='mainclass8subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass8subclass2'/></tt></td>
				</tr>

				<tr>
					<td class='firstcolumn'>Subclass 4</td>
					<td><tt><input type='text' size='4' maxlength='5' name='mainclass1subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass1subclass2'/></tt></td>

					<td><tt><input type='text' size='4' maxlength='5' name='mainclass2subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass2subclass2'/></tt></td>

					<td><tt><input type='text' size='4' maxlength='5' name='mainclass3subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass3subclass2'/></tt></td>

					<td><tt><input type='text' size='4' maxlength='5' name='mainclass4subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass4subclass2'/></tt></td>

					<td><tt><input type='text' size='4' maxlength='5' name='mainclass5subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass5subclass2'/></tt></td>

					<td><tt><input type='text' size='4' maxlength='5' name='mainclass6subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass6subclass2'/></tt></td>

					<td><tt><input type='text' size='4' maxlength='5' name='mainclass7subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass7subclass2'/></tt></td>

					<td><tt><input type='text' size='4' maxlength='5' name='mainclass8subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass8subclass2'/></tt></td>
				</tr>

				<tr>
					<td class='firstcolumn'>Subclass 5</td>
					<td><tt><input type='text' size='4' maxlength='5' name='mainclass1subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass1subclass2'/></tt></td>

					<td><tt><input type='text' size='4' maxlength='5' name='mainclass2subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass2subclass2'/></tt></td>

					<td><tt><input type='text' size='4' maxlength='5' name='mainclass3subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass3subclass2'/></tt></td>

					<td><tt><input type='text' size='4' maxlength='5' name='mainclass4subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass4subclass2'/></tt></td>

					<td><tt><input type='text' size='4' maxlength='5' name='mainclass5subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass5subclass2'/></tt></td>

					<td><tt><input type='text' size='4' maxlength='5' name='mainclass6subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass6subclass2'/></tt></td>

					<td><tt><input type='text' size='4' maxlength='5' name='mainclass7subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass7subclass2'/></tt></td>

					<td><tt><input type='text' size='4' maxlength='5' name='mainclass8subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass8subclass2'/></tt></td>
				</tr>

				<tr>
					<td class='firstcolumn'>Subclass 6</td>
					<td><tt><input type='text' size='4' maxlength='5' name='mainclass1subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass1subclass2'/></tt></td>

					<td><tt><input type='text' size='4' maxlength='5' name='mainclass2subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass2subclass2'/></tt></td>

					<td><tt><input type='text' size='4' maxlength='5' name='mainclass3subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass3subclass2'/></tt></td>

					<td><tt><input type='text' size='4' maxlength='5' name='mainclass4subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass4subclass2'/></tt></td>

					<td><tt><input type='text' size='4' maxlength='5' name='mainclass5subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass5subclass2'/></tt></td>

					<td><tt><input type='text' size='4' maxlength='5' name='mainclass6subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass6subclass2'/></tt></td>

					<td><tt><input type='text' size='4' maxlength='5' name='mainclass7subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass7subclass2'/></tt></td>

					<td><tt><input type='text' size='4' maxlength='5' name='mainclass8subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass8subclass2'/></tt></td>
				</tr>

				<tr>
					<td class='firstcolumn'>Subclass 7</td>
					<td><tt><input type='text' size='4' maxlength='5' name='mainclass1subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass1subclass2'/></tt></td>

					<td><tt><input type='text' size='4' maxlength='5' name='mainclass2subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass2subclass2'/></tt></td>

					<td><tt><input type='text' size='4' maxlength='5' name='mainclass3subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass3subclass2'/></tt></td>

					<td><tt><input type='text' size='4' maxlength='5' name='mainclass4subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass4subclass2'/></tt></td>

					<td><tt><input type='text' size='4' maxlength='5' name='mainclass5subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass5subclass2'/></tt></td>

					<td><tt><input type='text' size='4' maxlength='5' name='mainclass6subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass6subclass2'/></tt></td>

					<td><tt><input type='text' size='4' maxlength='5' name='mainclass7subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass7subclass2'/></tt></td>

					<td><tt><input type='text' size='4' maxlength='5' name='mainclass8subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass8subclass2'/></tt></td>
				</tr>

				<tr>
					<td class='firstcolumn'>Subclass 8</td>
					<td><tt><input type='text' size='4' maxlength='5' name='mainclass1subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass1subclass2'/></tt></td>

					<td><tt><input type='text' size='4' maxlength='5' name='mainclass2subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass2subclass2'/></tt></td>

					<td><tt><input type='text' size='4' maxlength='5' name='mainclass3subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass3subclass2'/></tt></td>

					<td><tt><input type='text' size='4' maxlength='5' name='mainclass4subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass4subclass2'/></tt></td>

					<td><tt><input type='text' size='4' maxlength='5' name='mainclass5subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass5subclass2'/></tt></td>

					<td><tt><input type='text' size='4' maxlength='5' name='mainclass6subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass6subclass2'/></tt></td>

					<td><tt><input type='text' size='4' maxlength='5' name='mainclass7subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass7subclass2'/></tt></td>

					<td><tt><input type='text' size='4' maxlength='5' name='mainclass8subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass8subclass2'/></tt></td>
				</tr>

				<tr>
					<td class='firstcolumn'>Subclass 9</td>
					<td><tt><input type='text' size='4' maxlength='5' name='mainclass1subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass1subclass2'/></tt></td>

					<td><tt><input type='text' size='4' maxlength='5' name='mainclass2subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass2subclass2'/></tt></td>

					<td><tt><input type='text' size='4' maxlength='5' name='mainclass3subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass3subclass2'/></tt></td>

					<td><tt><input type='text' size='4' maxlength='5' name='mainclass4subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass4subclass2'/></tt></td>

					<td><tt><input type='text' size='4' maxlength='5' name='mainclass5subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass5subclass2'/></tt></td>

					<td><tt><input type='text' size='4' maxlength='5' name='mainclass6subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass6subclass2'/></tt></td>

					<td><tt><input type='text' size='4' maxlength='5' name='mainclass7subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass7subclass2'/></tt></td>

					<td><tt><input type='text' size='4' maxlength='5' name='mainclass8subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass8subclass2'/></tt></td>
				</tr>

				<tr>
					<td class='firstcolumn'>Subclass 10</td>
					<td><tt><input type='text' size='4' maxlength='5' name='mainclass1subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass1subclass2'/></tt></td>

					<td><tt><input type='text' size='4' maxlength='5' name='mainclass2subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass2subclass2'/></tt></td>

					<td><tt><input type='text' size='4' maxlength='5' name='mainclass3subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass3subclass2'/></tt></td>

					<td><tt><input type='text' size='4' maxlength='5' name='mainclass4subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass4subclass2'/></tt></td>

					<td><tt><input type='text' size='4' maxlength='5' name='mainclass5subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass5subclass2'/></tt></td>

					<td><tt><input type='text' size='4' maxlength='5' name='mainclass6subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass6subclass2'/></tt></td>

					<td><tt><input type='text' size='4' maxlength='5' name='mainclass7subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass7subclass2'/></tt></td>

					<td><tt><input type='text' size='4' maxlength='5' name='mainclass8subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass8subclass2'/></tt></td>
				</tr>

				<tr>
					<td class='firstcolumn'>Subclass 11</td>
					<td><tt><input type='text' size='4' maxlength='5' name='mainclass1subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass1subclass2'/></tt></td>

					<td><tt><input type='text' size='4' maxlength='5' name='mainclass2subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass2subclass2'/></tt></td>

					<td><tt><input type='text' size='4' maxlength='5' name='mainclass3subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass3subclass2'/></tt></td>

					<td><tt><input type='text' size='4' maxlength='5' name='mainclass4subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass4subclass2'/></tt></td>

					<td><tt><input type='text' size='4' maxlength='5' name='mainclass5subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass5subclass2'/></tt></td>

					<td><tt><input type='text' size='4' maxlength='5' name='mainclass6subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass6subclass2'/></tt></td>

					<td><tt><input type='text' size='4' maxlength='5' name='mainclass7subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass7subclass2'/></tt></td>

					<td><tt><input type='text' size='4' maxlength='5' name='mainclass8subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass8subclass2'/></tt></td>
				</tr>

				<tr>
					<td class='firstcolumn'>Subclass 12</td>
					<td><tt><input type='text' size='4' maxlength='5' name='mainclass1subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass1subclass2'/></tt></td>

					<td><tt><input type='text' size='4' maxlength='5' name='mainclass2subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass2subclass2'/></tt></td>

					<td><tt><input type='text' size='4' maxlength='5' name='mainclass3subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass3subclass2'/></tt></td>

					<td><tt><input type='text' size='4' maxlength='5' name='mainclass4subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass4subclass2'/></tt></td>

					<td><tt><input type='text' size='4' maxlength='5' name='mainclass5subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass5subclass2'/></tt></td>

					<td><tt><input type='text' size='4' maxlength='5' name='mainclass6subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass6subclass2'/></tt></td>

					<td><tt><input type='text' size='4' maxlength='5' name='mainclass7subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass7subclass2'/></tt></td>

					<td><tt><input type='text' size='4' maxlength='5' name='mainclass8subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass8subclass2'/></tt></td>
				</tr>

				<tr>
					<td class='firstcolumn'>Subclass 13</td>
					<td><tt><input type='text' size='4' maxlength='5' name='mainclass1subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass1subclass2'/></tt></td>

					<td><tt><input type='text' size='4' maxlength='5' name='mainclass2subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass2subclass2'/></tt></td>

					<td><tt><input type='text' size='4' maxlength='5' name='mainclass3subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass3subclass2'/></tt></td>

					<td><tt><input type='text' size='4' maxlength='5' name='mainclass4subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass4subclass2'/></tt></td>

					<td><tt><input type='text' size='4' maxlength='5' name='mainclass5subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass5subclass2'/></tt></td>

					<td><tt><input type='text' size='4' maxlength='5' name='mainclass6subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass6subclass2'/></tt></td>

					<td><tt><input type='text' size='4' maxlength='5' name='mainclass7subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass7subclass2'/></tt></td>

					<td><tt><input type='text' size='4' maxlength='5' name='mainclass8subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass8subclass2'/></tt></td>
				</tr>

				<tr>
					<td class='firstcolumn'>Subclass 14</td>
					<td><tt><input type='text' size='4' maxlength='5' name='mainclass1subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass1subclass2'/></tt></td>

					<td><tt><input type='text' size='4' maxlength='5' name='mainclass2subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass2subclass2'/></tt></td>

					<td><tt><input type='text' size='4' maxlength='5' name='mainclass3subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass3subclass2'/></tt></td>

					<td><tt><input type='text' size='4' maxlength='5' name='mainclass4subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass4subclass2'/></tt></td>

					<td><tt><input type='text' size='4' maxlength='5' name='mainclass5subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass5subclass2'/></tt></td>

					<td><tt><input type='text' size='4' maxlength='5' name='mainclass6subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass6subclass2'/></tt></td>

					<td><tt><input type='text' size='4' maxlength='5' name='mainclass7subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass7subclass2'/></tt></td>

					<td><tt><input type='text' size='4' maxlength='5' name='mainclass8subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass8subclass2'/></tt></td>
				</tr>

				<tr>
					<td class='firstcolumn'>Subclass 15</td>
					<td><tt><input type='text' size='4' maxlength='5' name='mainclass1subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass1subclass2'/></tt></td>

					<td><tt><input type='text' size='4' maxlength='5' name='mainclass2subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass2subclass2'/></tt></td>

					<td><tt><input type='text' size='4' maxlength='5' name='mainclass3subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass3subclass2'/></tt></td>

					<td><tt><input type='text' size='4' maxlength='5' name='mainclass4subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass4subclass2'/></tt></td>

					<td><tt><input type='text' size='4' maxlength='5' name='mainclass5subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass5subclass2'/></tt></td>

					<td><tt><input type='text' size='4' maxlength='5' name='mainclass6subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass6subclass2'/></tt></td>

					<td><tt><input type='text' size='4' maxlength='5' name='mainclass7subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass7subclass2'/></tt></td>

					<td><tt><input type='text' size='4' maxlength='5' name='mainclass8subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass8subclass2'/></tt></td>
				</tr>

				<tr>
					<td class='firstcolumn'>Subclass 16</td>
					<td><tt><input type='text' size='4' maxlength='5' name='mainclass1subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass1subclass2'/></tt></td>

					<td><tt><input type='text' size='4' maxlength='5' name='mainclass2subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass2subclass2'/></tt></td>

					<td><tt><input type='text' size='4' maxlength='5' name='mainclass3subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass3subclass2'/></tt></td>

					<td><tt><input type='text' size='4' maxlength='5' name='mainclass4subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass4subclass2'/></tt></td>

					<td><tt><input type='text' size='4' maxlength='5' name='mainclass5subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass5subclass2'/></tt></td>

					<td><tt><input type='text' size='4' maxlength='5' name='mainclass6subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass6subclass2'/></tt></td>

					<td><tt><input type='text' size='4' maxlength='5' name='mainclass7subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass7subclass2'/></tt></td>

					<td><tt><input type='text' size='4' maxlength='5' name='mainclass8subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass8subclass2'/></tt></td>
				</tr>

				<tr>
					<td class='firstcolumn'>Subclass 17</td>
					<td><tt><input type='text' size='4' maxlength='5' name='mainclass1subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass1subclass2'/></tt></td>

					<td><tt><input type='text' size='4' maxlength='5' name='mainclass2subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass2subclass2'/></tt></td>

					<td><tt><input type='text' size='4' maxlength='5' name='mainclass3subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass3subclass2'/></tt></td>

					<td><tt><input type='text' size='4' maxlength='5' name='mainclass4subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass4subclass2'/></tt></td>

					<td><tt><input type='text' size='4' maxlength='5' name='mainclass5subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass5subclass2'/></tt></td>

					<td><tt><input type='text' size='4' maxlength='5' name='mainclass6subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass6subclass2'/></tt></td>

					<td><tt><input type='text' size='4' maxlength='5' name='mainclass7subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass7subclass2'/></tt></td>

					<td><tt><input type='text' size='4' maxlength='5' name='mainclass8subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass8subclass2'/></tt></td>
				</tr>

				<tr>
					<td class='firstcolumn'>Subclass 18</td>
					<td><tt><input type='text' size='4' maxlength='5' name='mainclass1subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass1subclass2'/></tt></td>

					<td><tt><input type='text' size='4' maxlength='5' name='mainclass2subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass2subclass2'/></tt></td>

					<td><tt><input type='text' size='4' maxlength='5' name='mainclass3subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass3subclass2'/></tt></td>

					<td><tt><input type='text' size='4' maxlength='5' name='mainclass4subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass4subclass2'/></tt></td>

					<td><tt><input type='text' size='4' maxlength='5' name='mainclass5subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass5subclass2'/></tt></td>

					<td><tt><input type='text' size='4' maxlength='5' name='mainclass6subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass6subclass2'/></tt></td>

					<td><tt><input type='text' size='4' maxlength='5' name='mainclass7subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass7subclass2'/></tt></td>

					<td><tt><input type='text' size='4' maxlength='5' name='mainclass8subclass1'/></tt>
					<tt><input type='text' size='4' maxlength='5' name='mainclass8subclass2'/></tt></td>
				</tr>

			</table>
		</div>
	</body>
</html>
