# Zathura bookmarks

[/home/rio/downloads/c7ca12a2ad2de0cfb1a9f86a24114832.pdf]
page=0
offset=0
scale=175

[/tmp/lecture04_DensityCurvesAndTheNormalDistribution.pdf]
page=47
offset=0
scale=179

[/tmp/HW02.pdf]
page=0
offset=0
scale=100

[/tmp/spec.pdf]
page=1
offset=0
scale=179

[/tmp/spec-1.pdf]
page=1
offset=0
scale=139

[/tmp/spec-2.pdf]
page=1
offset=0
scale=129

[/tmp/w12m324quiz1.pdf]
page=0
offset=0
scale=114

[/tmp/Arms-S09E1.pdf]
page=4
offset=0
scale=173

[/tmp/Arms-S09E1solns.pdf]
page=1
offset=0
scale=159

[/tmp/d94b115238773169c370435ed1046bc7.pdf]
page=0
offset=0
scale=144

[/tmp/d94b115238773169c370435ed1046bc7-1.pdf]
page=0
offset=0
scale=144

[/tmp/212bfc9cdbb6a54121a93157886ed676.pdf]
page=0
offset=0
scale=134

[/tmp/IMSLP24830-PMLP03653-berlioz_symphonie_fantastique.pdf]
page=91
offset=0
scale=102

[/tmp/w12m324week3review.pdf]
page=1
offset=0
scale=134

[/home/rio/downloads/Folland-Exam1.pdf]
page=0
offset=0
scale=149

[/tmp/w12m324week4review.pdf]
page=0
offset=0
scale=144

[/tmp/Grigg-Midtermsolns.pdf]
page=2
offset=0
scale=89

[/tmp/w12m324week4review-1.pdf]
page=1
offset=0
scale=144

[/tmp/Grigg-Midterm.pdf]
page=5
offset=0
scale=89

[/tmp/UWPhysicsMajorRequirementsAut2011.pdf]
page=0
offset=0
scale=119

[/tmp/01-intro.pdf]
page=10
offset=0
scale=126

[/tmp/CS_reqs_wi11.pdf]
page=0
offset=0
scale=151

[/tmp/section1.pdf]
page=1
offset=0
scale=131

[/tmp/02-memory.pdf]
page=49
offset=0
scale=131

[/tmp/03-integers.pdf]
page=17
offset=0
scale=131

[/tmp/04-floats.pdf]
page=15
offset=0
scale=131

[/tmp/lecture07_LinearRegression_ForPrinting.pdf]
page=17
offset=0
scale=261

[/tmp/HW03.pdf]
page=0
offset=0
scale=109

[/tmp/HW3PartB.pdf]
page=0
offset=0
scale=89

[/tmp/Chapter 8.pdf]
page=5
offset=0
scale=139

[/tmp/PracticeQuiz1.pdf]
page=4
offset=0
scale=129

[/home/rio/programs/homework/cse351/hw1/RioBaconHW1.pdf]
page=0
offset=0
scale=89

[/tmp/660c6b79a1972c5c9775a6a04d184a5f.pdf]
page=0
offset=0
scale=134

[/tmp/882c410497dcabf1cea1a44387fc60b4.pdf]
page=0
offset=0
scale=144

[/tmp/section5.pdf]
page=3
offset=0
scale=120

[/tmp/92a9579e1669ec51f440354cdf43a503.pdf]
page=0
offset=0
scale=154

[/tmp/Candidate Application Form Instructions.pdf]
page=0
offset=0
scale=127

[/tmp/27-sorting.pdf]
page=17
offset=0
scale=115

[/tmp/CSI_Preparing_for_an_Interview.pdf]
page=3
offset=0
scale=119

[/tmp/64-ia-32-architectures-software-developer-vol-2a-2b-instruction-set-a-z-manual-1.pdf]
page=0
offset=0
scale=109

[/tmp/final-11wi-key.pdf]
page=6
offset=0
scale=139

[/tmp/final-11wi.pdf]
page=12
offset=0
scale=129

[/tmp/gdbnotes-x86-64.pdf]
page=1
offset=0
scale=120

[/tmp/HW04.pdf]
page=2
offset=0
scale=149

[/tmp/lecture10_ProbabilityForPrinting.pdf]
page=16
offset=0
scale=255

[/tmp/ec3eef910e9de9f4d3cba5cd38d085c8.pdf]
page=0
offset=0
scale=144

[/tmp/2069a9acac8f8720abbffaf8c741d60c.pdf]
page=0
offset=0
scale=134

[/tmp/lecture-5.pdf]
page=28
offset=0
scale=90

[/tmp/section6.pdf]
page=59
offset=0
scale=129

[/tmp/eef47c54b00dc0f02b25e96cda49b89d.pdf]
page=0
offset=0
scale=164

[/tmp/6eb4640a55fa1f97ddc493118d9e2595.pdf]
page=0
offset=0
scale=124

[/tmp/eceec3c6599802fcd1949ff4c3cd96e1.pdf]
page=0
offset=0
scale=154

[/tmp/6e69dd0ae074f4886ecfd5b75079141b.pdf]
page=0
offset=0
scale=164

[/tmp/HW5.pdf]
page=1
offset=0
scale=130

[/tmp/PracticeProbabilityQuizSolutions.pdf]
page=0
offset=0
scale=129

[/tmp/formulasheet.pdf]
page=0
offset=0
scale=142

[/tmp/PracticeProbabilityQuiz.pdf]
page=3
offset=0
scale=129

[/tmp/Lecture14_CentralLimitTheorem.pdf]
page=42
offset=0
scale=251

[/tmp/lecture07_LinearRegression.pdf]
page=51
offset=0
scale=261

[/tmp/lecture05_Correlations.pdf]
page=47
offset=0
scale=261

[/tmp/lecture06_AddingDimensions.pdf]
page=9
offset=0
scale=261

[/tmp/lecture08_ExperimentalDesign.pdf]
page=0
offset=0
scale=261

[/tmp/lecture09_ObservationStudies.pdf]
page=41
offset=0
scale=261

[/tmp/lecture09b_ObservationStudies.pdf]
page=17
offset=0
scale=261

[/tmp/PracticeMidterm_Solutions.pdf]
page=3
offset=0
scale=89

[/tmp/PracticeMidterm.pdf]
page=9
offset=0
scale=109

[/tmp/CountingRules.pdf]
page=0
offset=0
scale=119

[/tmp/w12m324chapter6-5review.pdf]
page=0
offset=0
scale=139

[/tmp/w12m324quiz2solns.pdf]
page=0
offset=0
scale=89

[/tmp/w12m324chapter6-2review.pdf]
page=0
offset=0
scale=146

[/tmp/w12m324ConservationOfEnergy.pdf]
page=0
offset=0
scale=136

[/tmp/HW6.pdf]
page=2
offset=0
scale=117

[/tmp/Syllabus_WINTER2012.pdf]
page=1
offset=0
scale=129

[/tmp/Syllabus_WINTER2012-1.pdf]
page=1
offset=0
scale=129

[/tmp/w12m324chapter6-6review.pdf]
page=1
offset=0
scale=139

[/home/rio/programs/homework/cse351/hw2/RioBaconHW2.pdf]
page=0
offset=0
scale=129

[/tmp/lecture12_ExpectationsAndVariances.pdf]
page=35
offset=0
scale=250

[/tmp/lecture12_ExpectationsAndVariances-1.pdf]
page=0
offset=0
scale=240

[/tmp/Lecture13_ContinuousDistributions.pdf]
page=14
offset=0
scale=122

[/tmp/lecture12_ExpectationsAndVariances-2.pdf]
page=26
offset=0
scale=230

[/tmp/Lecture15b_SamplingDistributionsII_ForPrinting.pdf]
page=2
offset=0
scale=195

[/tmp/Lecture16_InferencePart1.pdf]
page=8
offset=0
scale=146

[/tmp/w12m324e1solns.pdf]
page=4
offset=0
scale=89

[/tmp/Lecture15_SamplingDistribution.pdf]
page=1
offset=0
scale=261

[/tmp/Lecture18_TestsOfMeansAndPower.pdf]
page=17
offset=0
scale=261

[/tmp/HW7.pdf]
page=0
offset=0
scale=129

[/tmp/b005b46235de9590b33eba9179fa3021.pdf]
page=0
offset=0
scale=134

[/tmp/Lecture17_InferencePart2.pdf]
page=0
offset=0
scale=261

[/tmp/HW8.pdf]
page=0
offset=0
scale=149

[/tmp/w12m324chapter16-7review.pdf]
page=0
offset=0
scale=129

[/tmp/95bc06feebe7f8eb6957e9ea8ad76ca6.pdf]
page=0
offset=0
scale=134

[/tmp/95bc06feebe7f8eb6957e9ea8ad76ca6-1.pdf]
page=0
offset=0
scale=134

[/tmp/4e098acdb8260ead5aac33b3918a0a0b.pdf]
page=0
offset=0
scale=154

[/tmp/w12m324chapter16-8and16-9review.pdf]
page=1
offset=0
scale=144

[/tmp/1abdfaefe1b25837ed829dcc1246a421.pdf]
page=0
offset=0
scale=154

[/tmp/spec-bonus.pdf]
page=0
offset=0
scale=139

[/tmp/section9.pdf]
page=27
offset=0
scale=109

[/tmp/section8.pdf]
page=1
offset=0
scale=131

[/tmp/lecture-6.pdf]
page=0
offset=0
scale=90

[/tmp/section10.pdf]
page=16
offset=0
scale=131

[/tmp/lecture-7.pdf]
page=17
offset=0
scale=90

[/tmp/lecture2.pdf]
page=5
offset=0
scale=116

[/tmp/lecture7.pdf]
page=16
offset=0
scale=90

[/tmp/ProjectSAM_Orchestral_Essentials_Instrument_List.pdf]
page=0
offset=0
scale=104

[/tmp/w12m324IntegralTheoremSummary.pdf]
page=0
offset=0
scale=136
