skin    browser         ftpurewhite jar:chrome/ft_purewhite.jar!/browser/
skin    global          ftpurewhite jar:chrome/ft_purewhite.jar!/global/
skin    mozapps         ftpurewhite jar:chrome/ft_purewhite.jar!/mozapps/

skin   	os_target       ftpurewhite    jar:chrome/ft_purewhite.jar!/os_target/common/
skin   	os_target       ftpurewhite    jar:chrome/ft_purewhite.jar!/os_target/linux/ os=Linux
skin   	os_target       ftpurewhite    jar:chrome/ft_purewhite.jar!/os_target/winXP/ os=WINNT osversion<6
skin   	os_target       ftpurewhite    jar:chrome/ft_purewhite.jar!/os_target/win7/ os=WINNT osversion>6

skin    app_version     ftpurewhite    jar:chrome/ft_purewhite.jar!/app_version/13/ appversion<13.*
skin    app_version     ftpurewhite    jar:chrome/ft_purewhite.jar!/app_version/aurora/ appversion>=13.*
skin    app_version     ftpurewhite    jar:chrome/ft_purewhite.jar!/app_version/nightly/ appversion>=15.*
