#Mon Apr 09 19:19:26 PDT 2012
/home/rio/.eclipse/org.eclipse.platform_3.7.0_1543616141/plugins=0
/usr/share/eclipse/dropins=1328723419000
/home/rio/.eclipse/org.eclipse.platform_3.7.0_1543616141/features=0
/usr/share/eclipse/configuration/org.eclipse.update/platform.xml=1328723420000
/home/rio/.eclipse/org.eclipse.platform_3.7.0_1543616141/configuration/org.eclipse.update/platform.xml=1334024365000
/home/rio/.eclipse/org.eclipse.platform_3.7.0_1543616141/dropins=0
/usr/share/eclipse/features=1328723407000
/usr/share/eclipse/links=0
/usr/share/eclipse/plugins=1328723416000
/home/rio/.eclipse/org.eclipse.platform_3.7.0_1543616141/links=0
